sudo: required
services:
  - docker

before_install:
  - docker build -t kushalsomaliya/docker-react -f Dockerfile.dev .

script:
  - docker run kushalsomaliya/docker-react npm run test -- --watchAll=false
